ONKIEMTRA1/GIAI_DE/DE01/de1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="TV">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NhaXB" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sach" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TenSach" type="xs:string"></xs:element>
										<xs:element name="TheLoai" type="xs:string"></xs:element>
										<xs:element name="SoTrang">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="50"></xs:minInclusive>
													<xs:maxExclusive value="400"></xs:maxExclusive>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="MaSach">
										<xs:simpleType>
											<xs:restriction base="xs:ID">
												<xs:maxLength value="6"></xs:maxLength>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="TenNXB">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Giáo dục"></xs:enumeration>
									<xs:enumeration value="Tuổi trẻ"></xs:enumeration>
									<xs:enumeration value="Khoa học kỹ thuật"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="TenTV" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
